.container{
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 0.5fr 0.5fr auto;
    grid-template-areas:
    "title title ."
    ". btn ."
    ". cont ."
}
.title{
    margin-top: 1rem;
    grid-area: title;
    h2{
        font-size: 20px;
        display: flex;
        align-items: flex-start;
        mat-icon{ //animaton
            position: relative;
            top:3px; bottom:0; left:0;right:5px;
            animation: beat 1s linear 2;
            color: var(--base-color);
        }
    }
}
.btn{
    grid-area: btn;
}
.content{
    grid-area: cont;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
.favorites{
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    margin-bottom: 1rem;
}

@media only screen and (max-width: 600px) {
    .container{
        padding: 1rem;
    }
    .title{
        h2{
            font-size: 16px;
        }
    }
}
@media only screen and (max-width: 800px) {
    button{
        margin-top: 0;
    }
}
